.. GITS - Gamified Intelligent Tutoring System documentation master file, created by
   sphinx-quickstart on Wed Apr 26 10:26:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GITS - Gamified Intelligent Tutoring System's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
