.. GITS - Gamified Intelligent Tutoring System documentation master file, created by
   sphinx-quickstart on Wed Apr 26 10:26:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GITS - Gamified Intelligent Tutoring System's documentation!
=======================================================================

.. TOC is sorted by importance: usage -> installation -> developer hints -> structure -> protocols

.. toctree::
   :maxdepth: 1

   user-manuals/index.rst
   dev-manuals/index.rst
   adr/index.rst


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
